pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }
    environment {
        DOCKER_IMAGE = 'mahmoud3331/event-backend'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Setup kubectl') {
            steps {
                sh '''
                    if [ ! -f ./kubectl ]; then
                        curl -LO https://dl.k8s.io/release/v1.31.0/bin/linux/amd64/kubectl
                        chmod +x kubectl
                    fi
                    ./kubectl version --client
                '''
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh """
                        ./kubectl apply -f k8s/
                        ./kubectl set image deployment/event-backend event-backend=${DOCKER_IMAGE}:${params.IMAGE_TAG}
                        ./kubectl rollout status deployment/event-backend --timeout=5m
                    """
                }
            }
        }
        stage('Verify') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh '''
                        ./kubectl get pods -l app=event-backend
                        ./kubectl get svc event-backend
                    '''
                }
            }
        }
    }
}
